test-list {
  width: 360px;
  display: block;
  padding: 2px 20px;
  margin: 0px 5px;
  float: left;
}

test-list.latest {
  background-color: #f0f0f0;
}

  test-list.byTitle {
    background-color: #e0e0e0;
  }

  test-list.random {
    background-color: #d0d0d0;
  }
